# tdep

./: .gitignore  AUTH_SERVICE.md  README.md  pom.xml
.claude/: settings.local.json
src/: App.vue  main.ts
src/assets/styles/: variables.css
src/layouts/: WorkspaceLayout.vue
src/pages/auth/: register.vue
tdep-ai-service/: pom.xml
tdep-ai-service/src/main/resources/: application.yml
tdep-auth-service/: pom.xml
tdep-auth-service/src/main/resources/: application.yml  data.sql  schema.sql
tdep-auth-service/src/test/http/: auth.http
tdep-case-service/: pom.xml
tdep-case-service/src/main/resources/: application.yml  schema.sql
tdep-case-service/src/test/http/: case-transition.http  case.http
tdep-common/: pom.xml
tdep-common/src/main/java/com/tdep/common/api/: ApiResponse.java  Result.java
tdep-common/src/main/java/com/tdep/common/config/: MybatisPlusConfig.java
tdep-common/src/main/java/com/tdep/common/constant/: CommonConstants.java
tdep-common/src/main/java/com/tdep/common/enums/: ResultCode.java
tdep-common/src/main/java/com/tdep/common/exception/: BusinessException.java
tdep-common/src/main/java/com/tdep/common/security/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityContextUtil.java  SecurityProperties.java  TdepUserPrincipal.java
tdep-common/src/main/java/com/tdep/common/security/jwt/: JwtAuthenticationFilter.java  JwtClaims.java  JwtTokenService.java  JwtTokenValidator.java
tdep-common/src/main/java/com/tdep/common/security/rbac/: RbacPermission.java  RbacRole.java
tdep-common/src/main/java/com/tdep/common/web/: GlobalExceptionHandler.java  TraceIdFilter.java
tdep-document-service/: pom.xml
tdep-document-service/src/main/resources/: application.yml  schema.sql
tdep-evidence-service/: pom.xml
tdep-evidence-service/src/main/java/com/tdep/evidence/: TdepEvidenceServiceApplication.java
tdep-evidence-service/src/main/java/com/tdep/evidence/audit/: EvidenceAuditRecorder.java
tdep-evidence-service/src/main/java/com/tdep/evidence/config/: MybatisMetaObjectHandler.java
tdep-evidence-service/src/main/java/com/tdep/evidence/controller/: EvidenceController.java
tdep-evidence-service/src/main/java/com/tdep/evidence/dto/: EvidenceFreezeRequest.java  EvidencePageRequest.java  EvidenceSealRequest.java  EvidenceUploadRequest.java  EvidenceVerifyRequest.java
tdep-evidence-service/src/main/java/com/tdep/evidence/entity/: EvidenceChain.java  EvidenceFile.java  EvidenceHash.java  EvidenceOperationLog.java
tdep-evidence-service/src/main/java/com/tdep/evidence/enums/: EvidenceChainEventType.java  EvidenceOperationType.java  EvidenceStatus.java  OperationResult.java
tdep-evidence-service/src/main/java/com/tdep/evidence/hash/: HashResult.java  HashService.java  HashVerifyResult.java  Sha256HashService.java
tdep-evidence-service/src/main/java/com/tdep/evidence/mapper/: EvidenceChainMapper.java  EvidenceFileMapper.java  EvidenceHashMapper.java  EvidenceOperationLogMapper.java
tdep-evidence-service/src/main/java/com/tdep/evidence/seal/: EvidencePdfSealService.java  SimpleEvidencePdfSealService.java
tdep-evidence-service/src/main/java/com/tdep/evidence/security/: EvidencePermissionChecker.java
tdep-evidence-service/src/main/java/com/tdep/evidence/service/: EvidenceChainService.java  EvidenceService.java
tdep-evidence-service/src/main/java/com/tdep/evidence/serviceImpl/: EvidenceChainServiceImpl.java  EvidenceServiceImpl.java
tdep-evidence-service/src/main/java/com/tdep/evidence/storage/: MinioConfig.java  MinioStorageService.java  ObjectStorageService.java  OssConfig.java  OssStorageService.java  StorageObject.java  StorageProperties.java
tdep-evidence-service/src/main/java/com/tdep/evidence/vo/: EvidenceChainVO.java  EvidenceDownloadUrlVO.java  EvidenceHashVO.java  EvidenceOperationLogVO.java  EvidenceVO.java  EvidenceVerifyVO.java
tdep-evidence-service/src/main/resources/: application.yml  schema.sql
tdep-evidence-service/src/main/resources/mapper/: EvidenceChainMapper.xml  EvidenceFileMapper.xml  EvidenceHashMapper.xml  EvidenceOperationLogMapper.xml
tdep-evidence-service/src/main/resources/sql/: tdep_evidence_schema.sql
tdep-evidence-service/src/test/http/: evidence.http
tdep-gateway/: pom.xml
tdep-gateway/src/main/resources/: application.yml
tdep-notify-service/: pom.xml
tdep-notify-service/src/main/resources/: application.yml  schema.sql
tdep-user-service/: pom.xml
tdep-user-service/src/main/resources/: application.yml
tdep-web/: REFACTORING_PROGRESS.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js  vite.config.ts
tdep-web/src/: App.vue  components.d.ts  env.d.ts  main.js  main.ts
tdep-web/src/api/: auth.ts  case.ts  document.ts  evidence.ts  http.js  models.ts  notify.ts  request.ts  system.ts  types.ts
tdep-web/src/components/: EmptyState.vue
tdep-web/src/composables/: useAuth.ts  useCase.ts  useDarkMode.ts  useDocument.ts  useEvidence.ts  usePermission.ts  useWorkflow.ts
tdep-web/src/design-system/: judicial-design-tokens.ts
tdep-web/src/hooks/: usePermission.ts  useTable.ts  useWebSocket.ts
tdep-web/src/layout/: AdminLayout.vue  AppHeader.vue  AppSidebar.vue  UserLayout.vue  index.vue
tdep-web/src/layouts/: AdminLayout.vue  AuthLayout.vue  EmptyLayout.vue  WorkspaceLayout.vue
tdep-web/src/lib/api/: client.ts  (+7 more)
tdep-web/src/permission/: directive.ts  menu.ts
tdep-web/src/plugins/: element-plus.ts  pinia.ts  vue-query.ts
tdep-web/src/router/: index.js  index.ts  routes.ts  types.ts
tdep-web/src/stores/: agent.ts  app.ts  auth.js  auth.ts  case.ts  document.ts  evidence.ts  notify.ts  permission.ts  tabs.ts
tdep-web/src/styles/: admin.css  global.css  index.css  variables.css
tdep-web/src/types/: api.ts  auth.ts  case.ts  common.ts  document.ts  evidence.ts  user.ts
tdep-web/src/utils/: constants.ts  formatter.ts  status.ts  storage.ts  token.ts
tdep-web/src/views/: LayoutView.vue  ModulePlaceholder.vue  PlaceholderView.vue
tdep-web/src/websocket/: notify-socket.ts  types.ts
(+313 files in other folders)
